# consumer-api

./: Consumer.API.sln  Dockerfile  README.md  docker-compose.yml
src/Consumer.API/: Consumer.API.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Consumer.API/Endpoints/: ConfigureSwaggerOptions.cs
src/Consumer.API/Endpoints/V1/: CustomerEndpoints.cs  ProductEndpoints.cs
src/Consumer.API/Extensions/Caching/: CacheAuthenticatedRequestsPolicy.cs  CachingExtensions.cs  RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs
src/Consumer.API/Extensions/Database/: DatabaseExtensions.cs
src/Consumer.API/Extensions/ETag/: ETagEndpointFilter.cs  ETagExtensions.cs  EnumerableExtensions.cs
src/Consumer.API/Extensions/ErrorHandling/: ErrorEndpoint.cs  ErrorHandler.cs  IErrorHandler.cs  TaskExtensions.cs
src/Consumer.API/Extensions/Mapping/: CustomerMappingConfig.cs  MappingExtensions.cs  ProductMappingConfig.cs  ValueObjectMappingConfig.cs
src/Consumer.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerSchemaHelper.cs
src/Consumer.Application/: Consumer.Application.csproj  DependencyInjectionRegister.cs
src/Consumer.Application/Common/Behaviors/: ValidationBehavior.cs
src/Consumer.Application/Common/Commands/: Customer.cs  CustomerValidator.cs  Product.cs  ProductValidator.cs  UpsertCustomerCommand.cs  UpsertCustomerCommandValidator.cs  UpsertProductCommand.cs  UpsertProductCommandValidator.cs
src/Consumer.Application/Common/Concurrency/: ValidatorsChecks.cs
src/Consumer.Infrastructure/: Consumer.Infrastructure.csproj  DependencyInjectionRegister.cs
src/Consumer.Infrastructure/Authentication/: ApiEndpoints.cs  ApiKeyConstants.cs  ApiKeyEndpointFilter.cs  ApiUrlConstants.cs  ForbiddenHttpResult.cs  JwtSettings.cs  UnauthorizedHttpResult.cs
src/Consumer.Infrastructure/Authentication/Policies/: HttpClientPolicies.cs
src/Consumer.Infrastructure/Common/Authentication/: ApiEndpoints.cs  ApiKeyConstants.cs  ApiKeyEndpointFilter.cs  ForbiddenHttpResult.cs  JwtSettings.cs  UnauthorizedHttpResult.cs
src/Consumer.Infrastructure/Common/Extensions/: EventsExtensions.cs  StringExtensions.cs
src/Consumer.Infrastructure/Common/Persistence/: ConsumerDbContext.cs
src/Consumer.Infrastructure/Common/Services/: DateTimeProvider.cs  EnrichmentService.cs  EventSubscriptionManager.cs  LookupService.cs  OrderingService.cs  SqsMessenger.cs
src/Consumer.Infrastructure/Customers/Configurations/: CustomerEntityConfiguration.cs  MartenTableMetaDataCustomer.cs  PhoneNumberConfiguration.cs
src/Consumer.Infrastructure/Customers/Projections/: CustomerProjection.cs
src/Consumer.Infrastructure/Customers/Repositories/: CustomerEntityFrameworkRepository.cs  CustomerMartenRepository.cs  CustomerRepository.cs
src/Consumer.Infrastructure/Customers/ValueConverters/: CityIdValueConverter.cs  CountryIdValueConverter.cs  CustomerIdValueConverter.cs  CustomerOrderIdsValueComparer.cs  CustomerOrderIdsValueConverter.cs  CustomerRoleValueConverter.cs
src/Consumer.Infrastructure/Migrations/: 20240718210321_Initial.Designer.cs  20240718210321_Initial.cs  20240719133947_Initial.Designer.cs  20240719133947_Initial.cs  ConsumerDbContextModelSnapshot.cs
src/Consumer.Infrastructure/Persistence/Configurations/: IMartenTableMetaData.cs  MartenTableMetaDataBase.cs  MartenTableMetaDataCustomer.cs  MartenTableMetaDataProduct.cs  ResolvePrivateSetters.cs
src/Consumer.Infrastructure/Persistence/Extensions/: EventsExtensions.cs  StringExtensions.cs
src/Consumer.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Consumer.Infrastructure/Products/Configurations/: MartenTableMetaDataProduct.cs  ProductEntityConfiguration.cs
src/Consumer.Infrastructure/Products/Projections/: ProductProjection.cs
src/Consumer.Infrastructure/Products/Repositories/: ProductEntityFrameworkRepository.cs  ProductRepository.cs  (+1 more)
src/Consumer.Infrastructure/Services/: DateTimeProvider.cs  EnrichmentService.cs  EventSubscriptionManager.cs  LookupService.cs  OrderingService.cs  SqsMessenger.cs
(+321 files in other folders)
