<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.RDS" Version="3.7.301.2" />
      <PackageReference Include="LinqKit" Version="1.3.0" />
      <PackageReference Include="Marten" Version="7.23.1" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
      <PackageReference Include="Polly" Version="8.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.4.24267.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consumer.Application\Consumer.Application.csproj" />
        <ProjectReference Include="..\Consumer.Domain\Consumer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Catalog.API.Client">
        <HintPath>ExternalDll\Catalog.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="Catalog.API.Contract">
        <HintPath>ExternalDll\Catalog.API.Contract.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
